
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needed On Set • Presented by Source &amp; Cast</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet"> 

    <style>
        /* Reset */
        *,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}*{margin:0}body{line-height:1.65;-webkit-font-smoothing:antialiased}img,picture,video,canvas{display:block;max-width:100%}svg{display:inline-block;max-width:100%}input,button,textarea,select{font:inherit}p,h1,h2,h3,h4,h5,h6{margin-bottom:0.75em; overflow-wrap:break-word}#root,#__next{isolation:isolate}

        /* Custom */
        body {
            min-height: 100vh;
            font-family: Inter, sans-serif;
            font-weight: 300;
            font-size: 0.9375rem;
            line-height: calc(0.8125em + 0.675rem);
            color: #fff;
            text-align: center;
            background: #ec7a42;
            background-image: linear-gradient(45deg, #ec7a42 10%, 70%, #f9c05d 100%);
        }
        b, strong {
            font-weight: 600;
        }
        a {
            font-weight: inherit;
            color: inherit !important;
            text-decoration: none;
        }
        a:hover, a:focus {
            text-decoration: underline;
        }
        main a {
            font-weight: 600;
        }
        footer a {
            display: inline-block;
            padding: 0.25rem;
        }
        .h5 {
            font-size: 0.875rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .site-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5rem 2rem 1rem;
            width: 100%;
            min-height: 100vh;
        }
        .page-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .nos-logo {
            margin-bottom: 3rem;
            flex-grow: 0;
            flex-shrink: 1;
            max-width: 400px;
            max-width: min(400px, 75vw);
        }
        .page-content .content-primary {
            max-width: 600px;
        }

        .socials {
            margin: 2rem 0;
        }
        .socials a {
            display: inline-block;
            margin: 0 1rem;
            text-decoration: none !important;
        }
        .socials a:hover, .socials a:focus {
            opacity: 0.75;
        }

        .listen-links {
            margin-top: 3rem;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .logos.row .col {
            padding: 0.5rem;
            flex: 0 0 50%;
            text-align: center;
        }
        .logos a {
            display: inline-block;
        }

        footer {
            padding: 4rem 1rem 0;
            font-size: 0.625rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            opacity: 0.5;
        }

        @media all and (min-width: 576px) {
            .listen-links {
                padding: 0 2rem;
            }
            .logos.row .col {
                flex: 0 0 33.333333%;
            }
        }

        @media all and (min-width: 1200px) {
            .site-wrapper {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .page-content {
                flex-direction: row;
            }
            .nos-logo {
                margin-right: 4rem;
                margin-right: max(4rem, 8vw);
                max-width: min(500px, 40vw);
            }
            .page-content .content-primary {
                flex: 0 1 600px;
            }
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

</head>
<body>
    <div class="site-wrapper">
        <main class="page-content">
            <div class="nos-logo">
                <img src="/assets/needed-on-set.svg" alt="Needed On Set | Presented by Source &amp; Cast" width="500">
            </div>
            <div class="content-primary">
                <section class="intro">
                    <p>The inclusive podcast bringing you honest conversations around personal and professional growth with people in entertainment. Season One is now live and dedicated to background actors. You will also hear from entertainment professionals like casting directors and assistant directors.</p>
                    <p>Hosted by Kenya, Needed On Set is brought to you by <a href="https://www.sourceandcast.com" target="_blank">Source & Cast</a>.</p>
                </section>

                <section class="socials">
                    <a class="social" href="#" title="Follow Needed On Set on Instagram" target="_blank" rel="noopener">
                        <svg width="24" height="24">
                            <use xlink:href="#svg_instagram" href="#svg_instagram"></use>
                        </svg>
                    </a>
                    <a class="social" href="#" title="Follow Needed On Set on TikTok" target="_blank" rel="noopener">
                        <svg width="24" height="24">
                            <use xlink:href="#svg_tiktok" href="#svg_tiktok"></use>
                        </svg>
                    </a>
                    <a class="social" href="#" title="Follow Needed On Set on Facebook" target="_blank" rel="noopener">
                        <svg width="24" height="24">
                            <use xlink:href="#svg_facebook" href="#svg_facebook"></use>
                        </svg>
                    </a>
                </section>

                <section class="listen-links">
                    <h3 class="h5">
                        Listen Now
                    </h3>

                    <div class="logos row">
                        <div class="col">
                            <a class="logo" href="#" title="Listen on Apple Podcasts">
                                <img src="/assets/listen-on/apple-podcasts.svg" alt="Apple Podcasts">
                            </a>
                        </div>
                        <div class="col">
                            <a class="logo" href="#" title="Listen on Spotify">
                                <img src="/assets/listen-on/spotify.svg" alt="Spotify">
                            </a>
                        </div>
                        <div class="col">
                            <a class="logo" href="#" title="Listen on Google Podcasts">
                                <img src="/assets/listen-on/google-podcasts.svg" alt="Google Podcasts">
                            </a>
                        </div>
                        <div class="col">
                            <a class="logo" href="#" title="Listen on Stitcher">
                                <img src="/assets/listen-on/stitcher.svg" alt="Stitcher">
                            </a>
                        </div>
                        <div class="col">
                            <a class="logo" href="#" title="Listen on Pocket Casts">
                                <img src="/assets/listen-on/pocket-casts.svg" alt="Pocket Casts">
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 Syngency Inc. All rights reserved.</p>
            <p>
                <a href="https://syngency.com/privacy" target="_blank">Privacy Policy</a>
                <a href="https://syngency.com/terms" target="_blank">Terms of Service</a>
            </p>
        </footer>
    </div>

    <!-- SVG sprites -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="svg_facebook" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" fill="currentColor" />
        </symbol>
        <symbol id="svg_instagram" viewBox="0 0 448 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor" />
        </symbol>
        <symbol id="svg_tiktok" viewBox="0 0 448 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" fill="currentColor" />
        </symbol>
    </svg>
</body>
</html>
